# sail-proxy

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  Sail.sln  sail.sln  sail.slnx
samples/YarpSample/: CustomDelegatingHandler.cs  CustomForwarderHttpClientFactory.cs  Program.cs  YarpSample.csproj  appsettings.json
samples/YarpSample/Properties/: launchSettings.json
shared/ReverseProxy/: Yarp.ReverseProxy.csproj
shared/ReverseProxy/Configuration/: RouteConfig.cs  WeightedClusterConfig.cs
shared/ReverseProxy/Forwarder/: HttpForwarder.cs
shared/ReverseProxy/LoadBalancing/: ILoadBalancingPolicy.cs  WeightedLoadBalancingPolicy.cs
shared/ReverseProxy/Management/: IReverseProxyBuilderExtensions.cs  ReverseProxyServiceCollectionExtensions.cs
shared/ReverseProxy/Model/: ProxyPipelineInitializerMiddleware.cs
shared/ReverseProxy/SessionAffinity/: HashCookieSessionAffinityPolicy.cs
shared/ReverseProxy/Utilities/: CaseSensitiveEqualHelper.cs
shared/ServiceDefaults/: ConfigurationExtensions.cs  Defaults.Extensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  ServiceDefaults.csproj
shared/Yarp.Extensions.Resilience/: Yarp.Extensions.Resilience.csproj
shared/Yarp.Extensions.Resilience/Internal/: IRequestClusterPolicy.cs  Randomizer.cs  WeightedClusterPolicy.cs
shared/Yarp.Extensions.Resilience/RateLimiter/: DefaultRateLimiterPolicyProvider.cs  IRateLimiterPolicyProvider.cs  RateLimiterMiddleware.cs  RateLimiterPolicy.cs
shared/Yarp.Extensions.Resilience/Resilience/: CircuitBreakerConfig.cs  DefaultResiliencePipelineProvider.cs  IResiliencePipelineProvider.cs  IResiliencePipelineUpdateConfig.cs  ResilienceDelegatingHandler.cs  ResilienceForwarderHttpClientFactory.cs  ResiliencePipelineConfig.cs  RetryConfig.cs
shared/Yarp.Extensions.Resilience/ServiceDiscovery/: IServiceDiscoveryDestinationResolver.cs  ServiceDiscoveryDestinationResolver.cs
shared/Yarp.Extensions.Resilience/Utilities/: RoutingHelper.cs
src/Kubernetes.Controller/: Program.cs  Sail.Kubernetes.Controller.csproj  SailOptions.cs  appsettings.json
src/Kubernetes.Controller/Caching/: ControllerCache.cs  Endpoints.cs  GatewayCache.cs  GatewayClassData.cs  GatewayData.cs  HttpRouteData.cs  ICache.cs  IngressCache.cs  IngressClassData.cs  IngressData.cs  NamespaceCache.cs  ServiceData.cs
src/Kubernetes.Controller/Certificates/: CertificateHelper.cs  ICertificateHelper.cs  IServerCertificateSelector.cs  ServerCertificateSelector.cs
src/Kubernetes.Controller/Controllers/: DispatchController.cs
src/Kubernetes.Controller/Converters/: ClusterTransfer.cs  ConfigContext.cs  GatewayContext.cs  GatewayOptions.cs  GatewayParser.cs  IngressContext.cs  IngressOptions.cs  IngressParser.cs  SailConfigContext.cs  SailIngressContext.cs  SailIngressOptions.cs  SailParser.cs
src/Kubernetes.Controller/Dispatching/: DispatchActionResult.cs  Dispatcher.cs  IDispatchTarget.cs
src/Kubernetes.Controller/Management/: KubernetesWebHostBuilderExtensions.cs
src/Kubernetes.Controller/Models/: V1beta1Gateway.cs  V1beta1GatewayClass.cs  V1beta1HttpRoute.cs
src/Kubernetes.Controller/Properties/: launchSettings.json
src/Kubernetes.Controller/Services/: GatewayController.cs  IGatewayClassResourceStatusUpdater.cs  IReconciler.cs  IStatusService.cs  IngressController.cs  QueueItem.cs  ReconcileData.cs  Reconciler.cs  StatusService.cs  V1beta1GatewayClassResourceStatusUpdater.cs
src/Kubernetes.Protocol/: IUpdateConfig.cs  Message.cs  MessageConfigProvider.cs  MessageConfigProviderExtensions.cs  Receiver.cs  ReceiverOptions.cs  Sail.Kubernetes.Protocol.csproj
src/ReverseProxy/Yarp.ReverseProxy/: Yarp.ReverseProxy.csproj
src/Sail/: Program.cs  Sail.csproj  appsettings.json
src/Sail.Compass/: Sail.Compass.csproj
src/Sail.Compass/Caching/: DefaultCache.cs  ICache.cs
src/Sail.Compass/Client/: IResourceInformer.cs  IResourceInformerRegistration.cs  ResourceInformer.cs  V1CertificateResourceInformer.cs  V1ClusterResourceInformer.cs  V1RouteResourceInformer.cs
src/Sail.Compass/Converters/: DataSourceContext.cs  Parser.cs  YarpConfigContext.cs
src/Sail.Compass/Hosting/: BackgroundHostedService.cs  HostedServiceAdapter.cs  ServiceCollectionHostedServiceAdapterExtensions.cs
src/Sail.Compass/Informers/: IResourceInformer.cs  IResourceInformerRegistration.cs  ResourceEvent.cs  ResourceEventExtensions.cs  ResourceInformer.cs  V1ClusterResourceInformer.cs  V1RouteResourceInformer.cs
src/Sail.Compass/Management/: ServiceCollectionExtensions.cs
src/Sail.Compass/Queues/: IWorkQueue.cs  ProcessingRateLimitedQueue.cs  WorkQueue.cs
src/Sail.Compass/Rate/: Limit.cs  Limiter.cs  Reservation.cs
src/Sail.Compass/Services/: IReconciler.cs  ProxyDiscoveryService.cs  QueueItem.cs  Reconciler.cs
src/Sail.Core/: Sail.Core.csproj  SailApplication.cs
src/Sail.Core/Certificates/: CertificateConfig.cs  IServerCertificateSelector.cs  ServerCertificateSelector.cs
src/Sail.Core/ConfigProvider/: IUpdateConfig.cs  ProxyConfigProvider.cs
src/Sail.Core/Converters/: DataSourceContext.cs  Parser.cs  YarpConfigContext.cs
src/Sail.Core/Entities/: Certificate.cs  Cluster.cs  Destination.cs  HeaderMatchMode.cs  HealthCheck.cs  QueryParameterMatchMode.cs  Route.cs  RouteHeader.cs  RouteMatch.cs  SNI.cs  Sni.cs  (+4 more)
src/Sail.Dashboard/: Program.cs  Sail.Dashboard.csproj
src/Sail.EntityFramework.Storage/: ConfigurationContext.cs  Sail.EntityFramework.Storage.csproj
src/Sail.Kubernetes.Protocol/: Message.cs  MessageConfigProviderExtensions.cs  Receiver.cs  ReceiverOptions.cs  Sail.Kubernetes.Protocol.csproj
src/Sail.Metrics.Prometheus/: PrometheusDnsMetrics.cs  PrometheusForwarderMetrics.cs  PrometheusKestrelMetrics.cs  PrometheusOutboundHttpMetrics.cs  PrometheusServiceExtensions.cs  PrometheusSocketMetrics.cs  Sail.Metrics.Prometheus.csproj
src/Sail.Protocol/: Sail.Protocol.csproj
src/Sail.Proxy/: Dockerfile  JwtBearerOptions.cs  Program.cs  Sail.Proxy.csproj  Startup.cs  appsettings.json
src/Sail.Storage.MongoDB/: Sail.Storage.MongoDB.csproj  SailContext.cs
(+326 files in other folders)
