<Solution>
  <Folder Name="/samples/">
    <Project Path="samples\ApiSample\ApiSample.csproj" Type="Classic C#" />
    <Project Path="samples\YarpSample\YarpSample.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared\Sail.ServiceDiscovery.Consul\Sail.ServiceDiscovery.Consul.csproj" Type="Classic C#" />
    <Project Path="shared\ServiceDefaults\ServiceDefaults.csproj" Type="Classic C#" />
    <Project Path="shared\Yarp.Extensions.Resilience\Yarp.Extensions.Resilience.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Sail.Compass\Sail.Compass.csproj" Type="Classic C#" />
    <Project Path="src\Sail.Core\Sail.Core.csproj" Type="Classic C#" />
    <Project Path="src\Sail.Dashboard\Sail.Dashboard.csproj" Type="Classic C#" />
    <Project Path="src\Sail.Proxy\Sail.Proxy.csproj" Type="Classic C#" />
    <Project Path="src\Sail.Storage.MongoDB\Sail.Storage.MongoDB.csproj" Type="Classic C#" />
    <Project Path="src\Sail\Sail.csproj" Type="Classic C#" />
  </Folder>
</Solution>