<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\certificate.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\cluster.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\route.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\middleware.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      
        <ProjectReference Include="..\Sail.EntityFramework.Storage\Sail.EntityFramework.Storage.csproj" />
    </ItemGroup>
    
</Project>
