<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="7.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Yarp.Telemetry.Consumption" Version="1.1.1" />
    </ItemGroup>

</Project>
