<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Sail.Protocol\Sail.Protocol.csproj" />
    </ItemGroup>

</Project>
