<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sail.Compass\Sail.Compass.csproj" />
      <ProjectReference Include="..\Sail.Core\Sail.Core.csproj" />
    </ItemGroup>

</Project>
