<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Tools" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="$(RepoRoot)\shared\protos\*.proto" Link="Protos\%(RecursiveDir)%(Filename)%(Extension)">
            <ProtoRoot>$(RepoRoot)\shared\protos</ProtoRoot>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sail.Core\Sail.Core.csproj" />
    </ItemGroup>
</Project>
