<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
    </ItemGroup>
</Project>
